<!doctype HTML>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>SDL2+OpenGL+Emscripten test</title>
    <style>
      html {
          width: 100%;
          height: 100%;
      }
      body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
      }
      #canvas {
          width: 100%;
          min-height: 10%;
          flex: 1;
      }
      #output {
          background-color: hsl(240,10%,10%);
          color: white;
          border: none;
          padding: 0 1em;
      }
      #status {
          background-color: hsl(60,20%,90%);
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="status">Downloading...</div>
    
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <textarea id="output" rows="8"></textarea>
    
    <script type='text/javascript'>
      var Module = {
          print: (function(text) {
              var element = document.getElementById('output');
              if (element) element.value = ''; // clear browser cache
              return function(text) {
                  if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                  console.log(text);
                  if (element) {
                      element.value += text + "\n";
                      element.scrollTop = element.scrollHeight; // focus on bottom
                  }
              };
          })(),
          printErr: function(text) { console.error(text); },
          setStatus: (function(text) {
              var element = document.getElementById('status');
              if (element) element.textContent = ''; // clear browser cache
              return function(text) { element.textContent = text; };
          })(),
          canvas: document.getElementById('canvas'),
      };
    </script>
    <script async type="text/javascript" src="main.js"></script>
  </body>
</html>
